<?php

namespace Chark\ApiBundle\Repository;
use Doctrine\ORM\Query;
use Doctrine\ORM\Query\Expr\Join;

/**
 * CategorieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategorieRepository extends AbstractRepository
{
    public function searchCategories(){

        $qb=$this
            ->createQueryBuilder('c')
            ->where('c.categorie is Null');


        return $qb->getQuery()->getResult();



    }

}
