<?php

namespace Chark\ApiBundle\Repository;

/**
 * Coupon_infoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Coupon_infoRepository extends \Doctrine\ORM\EntityRepository
{
}
