<?php

namespace Chark\ApiBundle\Repository;

/**
 * DiscountInfoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscountInfoRepository extends \Doctrine\ORM\EntityRepository
{
}
