<?php

namespace Chark\ApiBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MarqueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarqueRepository extends EntityRepository
{
    public function afficherMarques(){

        $qb=$this
            ->createQueryBuilder('m');
        return $qb->getQuery()->getResult();



    }
}
